<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e038ff4ae354593b03339d0b7f8b794" Name="Diagram1" >
        <EntityTypeShape EntityType="CarsThisYearContext.Make" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarsThisYearContext.Model" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="CarsThisYearContext.MakeModel" />
        <EntityTypeShape EntityType="CarsThisYearContext.ModelSeries" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="CarsThisYearContext.ModelModelStyle" />
        <EntityTypeShape EntityType="CarsThisYearContext.ModelStyle" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CarsThisYearContext.Engine" Width="1.5" PointX="7.75" PointY="4.375" />
        <EntityTypeShape EntityType="CarsThisYearContext.Drivetrain" Width="1.5" PointX="9.875" PointY="4.375" />
        <EntityTypeShape EntityType="CarsThisYearContext.Transmission" Width="1.5" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="CarsThisYearContext.ModelColor" Width="1.5" PointX="13.875" PointY="0.75" />
        <EntityTypeShape EntityType="CarsThisYearContext.GeneralColor" Width="1.5" PointX="13.875" PointY="3" />
        <AssociationConnector Association="CarsThisYearContext.ModelStyleModelColor" />
        <AssociationConnector Association="CarsThisYearContext.ModelSeriesModelStyle" />
        <AssociationConnector Association="CarsThisYearContext.ModelStyleEngine" />
        <AssociationConnector Association="CarsThisYearContext.ModelStyleDrivetrain" />
        <AssociationConnector Association="CarsThisYearContext.ModelStyleTransmission" />
        <AssociationConnector Association="CarsThisYearContext.MakeEngine" />
        <AssociationConnector Association="CarsThisYearContext.MakeDrivetrain" />
        <AssociationConnector Association="CarsThisYearContext.MakeTransmission" />
        <AssociationConnector Association="CarsThisYearContext.ModelColorGeneralColor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>