<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e038ff4ae354593b03339d0b7f8b794" Name="Diagram1" >
        <EntityTypeShape EntityType="CarsThisYearContext.Make" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarsThisYearContext.Model" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="CarsThisYearContext.MakeModel" />
        <EntityTypeShape EntityType="CarsThisYearContext.ModelStyle" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="CarsThisYearContext.ModelModelStyle" />
        <EntityTypeShape EntityType="CarsThisYearContext.ModelType" Width="1.5" PointX="4.75" PointY="4.25" />
        <AssociationConnector Association="CarsThisYearContext.ModelStyleModelType" />
        <EntityTypeShape EntityType="CarsThisYearContext.Engine" Width="1.5" PointX="6.75" PointY="4.25" />
        <AssociationConnector Association="CarsThisYearContext.EngineModelStyle" />
        <EntityTypeShape EntityType="CarsThisYearContext.Drivetrain" Width="1.5" PointX="8.75" PointY="4.25" />
        <AssociationConnector Association="CarsThisYearContext.DrivetrainModelStyle" />
        <EntityTypeShape EntityType="CarsThisYearContext.Transmission" Width="1.5" PointX="10.75" PointY="4.25" />
        <AssociationConnector Association="CarsThisYearContext.TransmissionModelStyle" />
        <EntityTypeShape EntityType="CarsThisYearContext.ModelColor" Width="1.5" PointX="12.75" PointY="4.25" />
        <AssociationConnector Association="CarsThisYearContext.ModelStyleModelColor" />
        <EntityTypeShape EntityType="CarsThisYearContext.GeneralColor" Width="1.5" PointX="12.5" PointY="7.125" />
        <AssociationConnector Association="CarsThisYearContext.ModelColorGeneralColor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>